# presentacion

./: .gitignore
spring-social-login/: pom.xml
spring-social-login/src/main/java/datatypes/: DatosAtributoContenido.java  DatosCliente.java  DatosComentario.java  DatosCompartirContenido.java  DatosContenido.java  DatosIdNombre.java  DatosIngresoMensual.java  DatosJson.java  DatosNotificacion.java  DatosParametro.java  DatosPuntuacionContenido.java  DatosSuscripcion.java  DatosSuscripcionModificado.java  DatosTipoContenido.java
spring-social-login/src/main/java/org/baeldung/config/: Application.java  ChargeController.java  ChargeRequest.java  CheckoutController.java  EventosVideos.java  PersistenceConfiguration.java  SecurityConfig.java  StripeService.java  VideoController.java  VideoFilePlayerController.java  VideoFilePlayerControllerCli.java  VideoPlayerController.java  VideoPlayerEnVivoController.java  VideosEventosPlayer.java  WebConfig.java  WelcomeController.java
spring-social-login/src/main/java/org/baeldung/config/enviarContenidos/: MultipartFileSender.java
spring-social-login/src/main/java/org/baeldung/persistence/dao/: UserRepository.java
spring-social-login/src/main/java/org/baeldung/persistence/model/: Usuario.java
spring-social-login/src/main/java/org/baeldung/security/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  MyUserDetailsService.java
spring-social-login/src/main/java/servicios/: BasicView.java  Categoria.java  Cliente.java  Contenido.java  ContenidoBean.java  ContenidoBeanAdmin.java  DatosAtributoContenido.java  DatosCliente.java  DatosComentario.java  DatosContenido.java  DatosIdNombre.java  DatosTipoContenido.java  EmpresaBeanAdmin.java  FavoritosBean.java  HelloBean.java  HistorialBean.java  HomeBean.java  LoginBean.java  PagoBean.java  ReportesBean.java  SessionEmpresaBean.java  SubirContenido.java  TipoContenido.java  UsrService.java  Usuario.java  VerContenidoBean.java
spring-social-login/src/main/resources/templates/: VideoPlayer.html  login.html
spring-social-login/src/main/webapp/: PlayerEventos.html  adminAddContenVivo.xhtml  adminAddContenido.xhtml  adminHabilitar.xhtml  adminMantel.xhtml  adminSubir.xhtml  adminTipoContenido.xhtml  adminhome.xhtml  adminlistarContenidos.xhtml  adminlistarContenidosMantel.xhtml  adminlistarEmpresas.xhtml  adminlistarUsuarios.xhtml  agregarContenido.xhtml  asideAdmin.xhtml  charts.xhtml  contenido.xhtml  facebook.xhtml  favoritos.xhtml  footerAdmin.xhtml  headerAdmin.xhtml  hello.xhtml  hello2.xhtml  historial.xhtml  home.xhtml  index.xhtml  listarContenidos.xhtml  listarUsuarios.xhtml  listarUsuariosMantel.xhtml  mostrar.xhtml  player.xhtml  prueba.xhtml  samplePlayer.html  subir.xhtml  suscripcion.xhtml  template.xhtml  templateAdmin.xhtml  verCategorias.xhtml  verContenido.xhtml  verPerfil.xhtml  verTipoContenido.xhtml  (+1 more)
spring-social-login/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-social-login/src/main/webapp/WEB-INF/classes/: application.properties  data.sql
spring-social-login/src/main/webapp/WEB-INF/classes/css/: contenido.css  favoritos.css  main.css  welcome.css
spring-social-login/src/main/webapp/WEB-INF/classes/js/: searchform.js
spring-social-login/src/main/webapp/WEB-INF/classes/templates/: PlayerEventos.html  VideoPlayer.html  VideoPlayerEnVivo.html  checkout.html  login.html  result.html
spring-social-login/src/main/webapp/resources/css/: contenido.css  favoritos.css  hello.css  liveStreaming.css  main.css  profile.css  welcome.css
spring-social-login/src/main/webapp/resources/js/: pago.js  popUp.js  popUpExito.js  searchform.js  tab.js  video.js
spring-social-login/src/main/webapp/templates/: content.xhtml  header.xhtml  headerMantel.xhtml  templateMantel.xhtml  templateUser.xhtml
spring-social-login/src/test/java/org/baeldung/test/: ApplicationIntegrationTest.java
