spring.social.facebook.appId=295243827631831
spring.social.facebook.appSecret=3652ae75aa207d882e8657cee334023e
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=jdbc

spring.jpa.show-sql = false	
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
